server {
    server_name    blog.zemuldo.com;
    root           /var/www/html;
    index          index.html;
    location / {
    rewrite    ^(.*)blogblog    $1blog;
     proxy_pass http://127.0.0.1:3000;
    }
    location /site-stories {
     proxy_pass http://127.0.0.1:9001;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blog.zemuldo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.zemuldo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = blog.zemuldo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen         80;
    server_name    blog.zemuldo.com;
    return 404; # managed by Certbot


}
