server {
    server_name    penguins.zemuldo.com;
    root           /var/www/html;
    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:5002;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/penguins.zemuldo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/penguins.zemuldo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    listen         [::]:80;
    server_name    penguins.zemuldo.com;
    return 404; # managed by Certbot


}
server {
    if ($host = penguins.zemuldo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name    penguins.zemuldo.com;
    listen 80;
    return 404; # managed by Certbot


}
