server {
    server_name    zemuldo.com;
    root           /var/www/html;
    index          index.html;
    location / {
     proxy_pass http://ui:3000;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zemuldo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zemuldo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = zemuldo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen         80;
    server_name    zemuldo.com;
    return 404; # managed by Certbot


}
